@import '../../../shared/theme/variables.module';

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 820px;
  gap: 70px;

  margin: 30px auto;
}

.inline {
  display: flex;
  align-items: center;
  gap: 30px;
}

.select {
  border: 1px solid $border-color;
}

.title {
  font-size: 36px;
  font-weight: 500;
  color: $primary-color;
  text-align: center;
}

@media (max-width: 768px) {
  .grid {
    gap: 50px;
  }

  .inline {
    flex-direction: column;
    gap: 15px;
  }

  .title {
    font-size: 24px;
  }
}
